#Legenda
#R = Required
#O = Optional

#Ganache RPC server
RPCPROVIDERHOST="http://127.0.0.1" #R
RPCPROVIDERPORT=0 #R

#Ganache accounts

#Company
ADDRESS0= "" #R
PRIVATEKEY0= "" #R

#Users
ADDRESS1= "" #R
PRIVATEKEY1= "" 
ADDRESS2= "" #R
PRIVATEKEY2= "" #R
ADDRESS3= "" #R
PRIVATEKEY3= "" #R
ADDRESS4= "" #R
PRIVATEKEY4= "" #R
ADDRESS5= "" #R
PRIVATEKEY5= "" #R
ADDRESS6= "" #R
PRIVATEKEY6= "" #R
ADDRESS7= "" #R
PRIVATEKEY7= "" #R
ADDRESS8= "" #R
PRIVATEKEY8= "" #R
ADDRESS9= "" #R
PRIVATEKEY9= "" #R

#Contract Address
CONTRACTADDRESS="" #O If you want to use a deployed contract put here its adress. Otherwise, a new contract will be deployed.

CONTRACTABIPATH="../SmartContracts/DataContractABI.json" #R
CONTRACTSOURCEPATH="../SmartContracts/DataContract.sol" #R
CONTRACTBYTECODEPATH="../SmartContracts/DataContractBytecode.txt" #R
CONTRACTNAME="TrainsOracle" #R